{
  "name": "onlicats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.9.2",
    "next": "12.0.10",
    "next-auth": "^4.2.1",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "prisma": "^3.9.2",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  }
}
